.radial_gradient {
    #gradient > .radial(@contentFirstBG, @contentSecondBG);
}

.max {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;

}

footer {
    width: 100%;
    color: #textColor;
    position: absolute;
    bottom: 0px;
    height: 20px;

}
footer p {
    padding: 0 0px 0 10px
}

#accounts {

}

#content {
    margin-top: @topNavHeight * 2;
}