[uwsgi]
http = :7000

chdir = /home/lxsameer/src/daarmaan
#pythonpath = /var/www
# set the project settings name
env = DJANGO_SETTINGS_MODULE=daarmaan.settings
# load django
#django.core.handlers.wsgi:WSGIHandler()
module = daarmaan.wsgi
master = true
processes = 4
enable-threads = true
#threads = true